<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="gform.css"> 
        <style>
            @media only screen and (min-width: 992px){
            .last
                {
                   margin-left: 298px;
                }
                .container-2
                    {
                      width:70%;
                      margin-left: 188px;
                    }
}
            @media only screen and (min-width: 600px){
            .last
                {
                  margin-left: 184px;
                            
                }
            .container-2
                {
                  width:70%;
                  margin-left: 157px;
                }
}            
        </style>
    </head>
    <body>
       <div class="container-2">
        <div class="box"></div>
        <fieldset>
           <h2>Elective Paper Selection Process</h2>
           <p class="start">Fill the below details required. fill it corrtectly changes not allowed. </p>
           <br>
           <span style="color: red;">*Required</span>
        </fieldset>
        <br>
        <fieldset>
            <label>First Name &nbsp;<span style="color: red;">*</span></label>
             <p class="name">Name as per the Aadhaar card</p><br><br>
             <input type="text" placeholder="Your answer" required/><br><br>
        </fieldset>
        <br>
        <fieldset>
            <label>Last Name &nbsp;<span style="color: red;">*</span></label>
            <p class="name">Name as per the Aadhaar card</p><br><br>
            <input type="text" placeholder="Your answer" required/><br><br>
        </fieldset>
        <br>
        <fieldset>
            <label>Eamil &nbsp;<span style="color: red;">*</span></label><br><br><br>
             <input type="email" placeholder="Your answer" required/><br><br>

        </fieldset>
        <br>
        <fieldset>
            <label>College Code &nbsp;<span style="color: red;">*</span></label>
             <p class="name">As per the Anna Univercity  college code</p><br><br>
             <input type="text" placeholder="Your answer" required/><br><br>

        </fieldset>
        <br>
        <fieldset>
            <label>Reg No. &nbsp;<span style="color: red;">*</span></label>
             <p class="name">As per the Anna University code</p><br><br>
             <input type="text" placeholder="Your answer" required/><br><br>

        </fieldset>
        <br>
        <fieldset>
            <label>Department &nbsp;<span style="color: red;">*</span></label><br><br><br>
             <input type="text" placeholder="Your answer" required/><br><br>
        </fieldset>
        <br>
        <fieldset>
            <h3>Year &nbsp;<span style="color: red;">*</span></h3>
            <input type="radio" name="year"><label class="choose">II</label><br><br>
            <input type="radio" name="year"><label class="choose">III</label><br><br>
            <input type="radio" name="year"><label class="choose">IV</label><br><br><br>
        </fieldset>
        <br>
        <fieldset>
            <h3>Select a Elective &nbsp;<span style="color: red;">*</span></h3>
            <input type="radio" name="course"><label class="choose">Digital Signal Processing</label><br><br>
            <input type="radio" name="course"><label class="choose">Environmental Science</label><br><br>
            <input type="radio" name="course"><label class="choose">Machine Learning</label><br><br><br>
        </fieldset>
        <br>
        <button type="button">Submit</button>
        <br>
        <p class="final">Never submit passwods throungh Google Forms.</p>
       </div> 
       <p class="last">This content is neither created nor endorsed by Google.<span style="color:blue ;"><u>Report Abuse</u></span>-<span  style="color:blue ;"><u>Terms of Service</u></span><span>-<span style="color:blue ;"><u>Privacy Policy.</u></span></p>
    </body>
</html>