<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <link rel="stylesheet" href="form.css"> 
        <style>
            @media only screen and (min-width: 600px){
                .head
                    {
                        margin-left:437px;
                        margin-top:-370px;
                    } 
                    .main
                        {
                            margin-left: 125px;
                        } 
                        .head a
                            {
                            
                                font-size: 8px;
                            }
                            .pic
                                {
                                   height: 28%;
                                   margin-left: 468px;
                                   margin-top:245px ;
                                }
            }
            @media only screen and (min-width: 992px){
                .head
                    {
                        margin-left:618px;
                        margin-top:-375px;
                    } 
                    .main
                        {
                            margin-left: 133px;
                        } 
                        .head a
                            {
                            
                                font-size: 12px;
                            }
                            .pic
                                {
                                    height: 39%;
                                    margin-left: 650px;
                                    margin-top:191px ;
                                }
            }
        </style>
    </head>
       <body>
            <div id="container">
              <figure>
                <img src="bg.jpeg">
              </figure>
              <h1 class="main">WELCOME!</h1>
                    <div class="head">
                        <button type="button"><a href="#" active>Home</a></button>
                        <button type="button"><a href="Normal.html">Normal form</a></button>
                        <button type="button"><a href="Google.html">Google form</a></button>
                    </div>
                <img  class="pic" src="bg1.png">
            </div>
       </body>
</html>